Final Data
20|1|C|BRSPS6644G||||
20|2|C|BPRPL3352P||||
20|3|C|EJWPS7130E||||
20|4|C|CXOPP2702F||||
20|5|C|BWKPG5131K||||
20|6|C|KDMPS5503P||||
20|7|C|BQGPA2066M||||
20|8|C|GJOPK6006D||||
20|9|C|HMZPB3615J||||
20|10|C|CBAPS9885A||||
20|11|C|BJJPP8432N||||
20|12|C|BHVPG9789F||||
20|13|C|CCXPG3018B||||
20|14|C|BAQPS6373B||||
20|15|C|FWAPR3564K||||
20|16|C|APTPR1961D||||
20|17|C|BRVPN9578B||||
20|18|C|AJHPN7273Q||||
20|19|C|IVAPK0827C||||
20|20|C|FTYPR9205L||||
20|21|C|AJFPA7636L||||
20|22|C|APCPK1000K||||
20|23|C|AVNPM4585A||||
20|24|C|BPXPS1944G||||
20|25|C|BCLPR1380Q||||
20|26|C|MLPPS4195C||||
20|27|C|BAPPB4077E||||
20|28|C|EQQPS6618A||||
20|29|C|EFOPG8097C||||
20|30|C|ATBPK7866Q||||
20|31|C|ASTPC4146J||||
20|32|C|ACUPS8516R||||
20|33|C|AGEPV7456K||||
20|34|C|ANDPB8316N||||
20|35|C|AYDPB4390B||||
20|36|C|CRUPM8143F||||
20|37|C|BEMPP9393A||||
20|38|C|DEEPR1881H||||
20|39|C|ATSPG6706G||||
20|40|C|ARDPR4466R||||
20|41|C|EDDPK1072E||||
20|42|C|AKNPG8853A||||
20|43|C|IOAPK8599Q||||
20|44|C|BAFPA3294L||||
20|45|C|BWFPT1726G||||
20|46|C|AJDPG0647F||||
20|47|C|BEMPN6089P||||
20|48|C|EJWPS7130E||||
20|49|C|AUGPB7404B||||
20|50|C|EUJPA2686B||||
20|51|C|ABPPK6904M||||
20|52|C|AGHPR4335E||||
20|53|C|ARPPD2575B||||
20|54|C|EUQPS6099H||||
20|55|C|HPMPS3800A||||
20|56|C|CCDPV3371C||||
20|57|C|AOIPL5940E||||
20|58|C|HHHPK4382J||||
20|59|C|AKBPD4339E||||
20|60|C|FWNPS2620J||||
20|61|C|ANHPV2250M||||
20|62|C|BABPA2684N||||
20|63|C|CGTPK8334E||||
20|64|C|AFGPV2941E||||
20|65|C|AFTPC8996D||||
20|66|C|FFKPR0462F||||
20|67|C|GBEPS1499J||||
20|68|C|BLAPL0522J||||
20|69|C|ABCPE9438R||||
20|70|C|CETPR6194H||||
20|71|C|HMDPP6681Q||||
20|72|C|AHBPP8945M||||
20|73|C|DSKPS9780Q||||
20|74|C|ENJPD4473E||||
20|75|C|ABOPU5913F||||
20|76|C|BGBPA2367Q||||
20|77|C|AFEPC4072P||||
20|78|C|CCPPP1238L||||
20|79|C|AHVPN9801C||||
20|80|C|DBYPS0660A||||
20|81|C|BRHPR9844J||||
20|82|C|FOMPM7362L||||
20|83|C|EAYPM2084L||||
20|84|C|BUAPG9346Q||||
20|85|C|CHQPJ5225B||||
20|86|C|DCNPS5512M||||
20|87|C|APCPN5404Q||||
20|88|C|GVGPK9002P||||
20|89|C|BRQPS0009H||||
20|90|C|BKXPL2025G||||
20|91|C|GROPK4270H||||
20|92|C|APHPM1563L||||
20|93|C|CIVPC2880B||||
20|94|C|AEKPN0798Q||||
20|95|C|KJFPS1964H||||
20|96|C|AWPPP7459M||||
20|97|C|JWVPS2652J||||
20|98|C|CCOPK2269M||||
20|99|C|DAXPK0515G||||
20|100|C|CZTPP3627A||||
20|101|C|FCMPM2236M||||
20|102|C|BQXPA1553L||||
20|103|C|CEIPB0199H||||
20|104|C|AFCPA8206R||||
20|105|C|AZGPM5529B||||
20|106|C|GPRPD0676D||||
20|107|C|AANHM6816M||||
20|108|C|AAGCC0261J||||
